# Lab24_Bookstore

./: Lab24_Bookstore.csproj  Lab24_Bookstore.sln  Lab24_Moviestore.csproj  Lab24_Moviestore.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  MovieController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201029010252_MoviesCreate.Designer.cs  20201029010252_MoviesCreate.cs  20201029014657_CreateMovieSchema.Designer.cs  20201029014657_CreateMovieSchema.cs  20201030013102_MovieSchema.Designer.cs  20201030013102_MovieSchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201103025708_CreateDatabase.Designer.cs  20201103025708_CreateDatabase.cs  20201104211010_InitialCreate.Designer.cs  20201104211010_InitialCreate.cs  20201104211630_InitialCreate.Designer.cs  20201104211630_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CheckedOutMovies.cs  ErrorViewModel.cs  Movie.cs  MovieListAndCheckout.cs  MovieMasterList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Movie/: CheckedOutMovie.cshtml  Checkout.cshtml  MovieList.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml
