<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Lab24_Bookstore-DDD708AD-94F2-4C0D-A370-6A561E972591</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20201029010252_MoviesCreate.cs" />
    <Compile Remove="Data\Migrations\20201029010252_MoviesCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201029014657_CreateMovieSchema.cs" />
    <Compile Remove="Data\Migrations\20201029014657_CreateMovieSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20201030013102_MovieSchema.cs" />
    <Compile Remove="Data\Migrations\20201030013102_MovieSchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20201103022442_CreateForeignKeys.cs" />
    <Compile Remove="Data\Migrations\20201103022442_CreateForeignKeys.Designer.cs" />
    <Compile Remove="Data\Migrations\20201103023126_CreateForeignKeys.cs" />
    <Compile Remove="Data\Migrations\20201103023126_CreateForeignKeys.Designer.cs" />
    <Compile Remove="Data\Migrations\20201103023626_CreateForeignKeys.cs" />
    <Compile Remove="Data\Migrations\20201103023626_CreateForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20201103024048_CreateDatabase.cs" />
    <Compile Remove="Migrations\20201103024048_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201103024242_CreateDatabase.cs" />
    <Compile Remove="Migrations\20201103024242_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201103025331_CreateDatabase.cs" />
    <Compile Remove="Migrations\20201103025331_CreateDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
